<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #17181a;
            /*   cursor: none; */
            overflow-x: hidden;
        }

        #cursor {
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            mix-blend-mode: difference;
            pointer-events: none;
            z-index: 9999999;
            /* transition: transform .15s ease-in-out; */
            transition: all 0.3s ease-out;
        }

        section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Rettangolo {
            width: 300px;
            height: 50px;
            background: white;
            border-radius: 2px;
        }
    </style>
</head>

<body>

    <!-- NOTE
     
        this file code add in html setup file otherwise some function not working
    
    -->

    <div id="cursor"></div>
    <section>
        <div class="Rettangolo"></div>
    </section>
    <script>
        document.addEventListener("mousemove", function (event) {
            const x = event.pageX - 10;
            const y = event.pageY - 10;
            const cursor = document.querySelector("#cursor");
            cursor.style.left = x + "px";
            cursor.style.top = y + "px";
        });

        $('.Rettangolo').on("mouseover", function () {
            $('#cursor').css({ 'transform': 'scale(2)' });
        });

        $('div').on("mouseleave", function () {
            $('#cursor').css({ 'transform': 'scale(1)' });
        });

    </script>
</body>

</html>